<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment 6</title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: Roboto, sans-serif;
			}

			h1 {
				text-shadow: 2px 2px #bcc6c4;
			}
			
			header {
				text-align: center;
			}

			footer {
				text-align: center;
			}

			table {
				width: 80%;
				margin: 2% 10% 2% 10%;
				border-collapse: collapse;
				border: 3px solid black;
			}
			
			.tabletopic {
				font-size: 24px;
				padding: 15px;
			}
			
			th, td {
				border: 1px solid black;
				padding: 15px;
			}
			
			td {
				text-align: center;
				font-size: 18px;
			}
			
			th {
				background-color: grey;
				color: white;	
			}

			td:nth-child(1) {
				max-width: 100px;
			}

			td:nth-child(2) {
				max-width: 75px;
				text-align: left;
				font-size: 12px;
			}
			
			#contact:after {
					content: 'Carter Brehm';
			}
			#contact:hover:after {
					content: 'crbrehm@mail.mccneb.edu';
			}
		</style>
	</head>
	<body>
		<!-- Carter Brehm
		music.html
		INFO1311.PLA
		Olberding
		January 24th, 2018
		-->
		<header>
			<h1>Favorite CDs</h1>
		</header>
		<table>
			<tr>
				<th colspan="4" class="tabletopic">Favorite Music</th>
			</tr>
			<tr>
				<th>Group/CD</th>
				<th>Tracks</th>
				<th>Year</th>
				<th>Links</th>
			</tr>
			<tr>
				<td>Eminem - Kamikaze</td>
				<td>
					<ol>
						<li>The Ringer</li>
						<li>Greatest</li>
						<li>Lucky You</li>
						<li>Paul (Skit)</li>
						<li>Normal</li>
						<li>Em Calls Paul (Skit)</li>
						<li>Stepping Stone</li>
						<li>Not Alike</li>
						<li>Kamikaze</li>
						<li>Fall</li>
						<li>Nice Guy</li>
						<li>Good Guy</li>
						<li>Venom</li>
					</ol>
				</td>
				<td>2018</td>
				<td><a href="https://en.m.wikipedia.org/wiki/Kamikaze_(Eminem_album)">Wikipedia</a></td>
			</tr>
			<tr>
				<td>Joji - BALLADS 1</td>
				<td>
					<ol>
						<li>Attention</li>
						<li>Slow Dancing in the Dark</li>
						<li>Test Drive</li>
						<li>Wanted U</li>
						<li>Can't Get Over You</li>
						<li>Yeah Right</li>
						<li>Why Am I Still In LA</li>
						<li>No Fun</li>
						<li>Come Thru</li>
						<li>R.I.P.</li>
						<li>XNXX</li>
						<li>I'll See You In 40</li>
					</ol>
				</td>
				<td>2018</td>
				<td><a href="https://en.m.wikipedia.org/wiki/Ballads_1">Wikipedia</a></td>
			</tr>
		</table>
		<footer>
			<p>Made with &#x2764; by <a id="contact" href="mailto:crbrehm@mail.mccneb.edu"></a></p>
		</footer>
	</body>
</html>